#! /sw/pkg/foundry/nuke/Nuke10.0v1/libnuke-10.0.1.so -nx
version 10.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1680" y="22" w="1680" h="1028" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1013" stretch="1"/>
            <splitter orientation="2">
                <split size="571"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="401"/>
                <dock id="" activePageId="DAG.2" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/stevenk/Dev/tk-multi-reviewsubmission/resources/burnin.nk
}
Group {
 inputs 0
 name Group1
 selected true
 xpos 37
 ypos -11
}
 Input {
  inputs 0
  name Input1
  xpos 311
  ypos 161
 }
 Text {
  message "\[python nuke.thisNode().metadata('burnin/top_left')]"
  font "\[python nuke.thisNode().metadata('burnin/font')]"
  size {{"Input1.height * 0.04"}}
  yjustify top
  Transform 1
  box {{"Input1.width * 0.01"} {"Input1.height * 0.9"} {"Input1.width * 0.49"} {"Input1.height * 0.99"}}
  name top_left_text
  xpos 115
  ypos 282
 }
 Text {
  message "\[python nuke.thisNode().metadata('burnin/top_right')]"
  font "\[python nuke.thisNode().metadata('burnin/font')]"
  size {{"Input1.height * 0.04"}}
  xjustify right
  yjustify top
  Transform 1
  box {{"Input1.width * 0.51"} {"Input1.height * 0.9"} {"Input1.width * 0.99"} {"Input1.height * 0.99"}}
  name top_right_text
  xpos 502
  ypos 282
 }
 Text {
  message "\[python nuke.thisNode().metadata('burnin/bottom_left')]"
  font "\[python nuke.thisNode().metadata('burnin/font')]"
  size {{"Input1.height * 0.04"}}
  yjustify bottom
  Transform 1
  box {{"Input1.width * 0.01"} {"Input1.height * 0.01"} {"Input1.width * 0.49"} {"Input1.height * 0.1"}}
  name bottom_left_text
  xpos 110
  ypos 488
 }
 Text {
  message "\[python nuke.thisNode().metadata('burnin/bottom_right')]"
  font "\[python nuke.thisNode().metadata('burnin/font')]"
  size {{"Input1.height * 0.04"}}
  xjustify right
  yjustify bottom
  Transform 1
  box {{"Input1.width * 0.51"} {"Input1.height * 0.01"} {Input1.width*0.99} {"Input1.height * 0.1"}}
  name bottom_right_text
  xpos 516
  ypos 488
 }
 Output {
  name Output1
  xpos 516
  ypos 571
 }
end_group
